.button {
  .link-reset();

  padding: 5px;

  font-family: inherit;
  text-align: center;
  vertical-align: middle;
  font-size: 17px;
  font-weight: 700;
  line-height: 30px;
  text-transform: uppercase;
  color: @dark-blue;

  border: none;
  border-radius: 20px;

  background-color: @yellow;
  cursor: pointer;

  &:hover {
    background-color: @dark-yellow;
  }

  &:active {
    color: rgba(22, 28, 53, 0.3);
    background-color: @dark-yellow;
  }
}

@media (min-width: @tablet-width) {
  padding: 10px;

  font-size: 20px;

  border-radius: 25px;
}
