.calendar__header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 10px 0;

  border-top: 1px solid @grey-3;
  border-bottom: 1px solid @grey-3;
}

.calendar__btn {
  padding: 0;
  border: none;
  background-color: transparent;
  opacity: 0.3;

  &:hover {
    opacity: 0.5;
  }
  &:active {
    opacity: 0.1;
  }
}

.calendar__month-name {
  padding: 0;
  margin: 0;

  font-size: 20px;
  font-weight: 700;
  line-height: 20px;
}

.calendar__month-days {
  table-layout: fixed;
  width: 100%;
  box-sizing: border-box;
  border-collapse: collapse;
}

.calendar__day {
  text-align: center;
  height: 30px;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  color: @dark-grey;

  &--weekend {
    color: @red-orange;
  }
}

.calendar__day-letter {
  display: none;
}

.calendar__number {
  height: 30px;
  text-align: center;
  border: 1px solid @grey;

  font-size: 14px;
  line-height: 14px;

  &--prev {
    color: rgba(68, 68, 68, 0.3);
  }

  &--active {
    color: @white;
    background-color: @blue;
  }

  &--next {
    color: @dark-grey;
    background-color: @light-grey;
  }

  &:not(&--prev):hover {
    border: none;
    box-shadow: inset 0 0 0 2px @red-orange;
    color: @white;
    background-color: @blue;
  }
}

.calendar__text {
  display: none;
}

@media(min-width: @tablet-width) {
  .calendar__header {
    padding: 25px 10px;
  }

  .calendar__icon {
    width: 15px;
    height: 28px;
  }

  .calendar__month-name {
    font-size: 36px;
    line-height: 36px;
  }

  .calendar__day {
    height: 70px;
    font-size: 20px;
    font-weight: 500;
    line-height: 20px;
  }

  .calendar__day-letter {
    display: inline-block;
  }

  .calendar__number {
    height: 70px;

    font-size: 20px;
    font-weight: 500;
    line-height: 20px;

    &--prev {
      color: rgba(29, 46, 91, 0.3);
    }

    &--next {
      color: @blue;
    }

    &:not(&--prev):hover {
      box-shadow: inset 0 0 0 4px @red-orange;
    }
  }
}

@media(min-width: @desktop-width) {
  .calendar__header {
    padding: 25px 0;
  }

  .calendar__icon {
    width: 18px;
    height: 34px;
  }

  .calendar__day {
    height: 57px;
    padding-left: 15px;
    padding-top: 15px;
    text-align: left;
    vertical-align: top;

    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
  }

  .calendar__day-letter {
    display: inline-block;
  }

  .calendar__number {
    height: 57px;
    padding-left: 15px;
    padding-top: 15px;
    text-align: left;
    vertical-align: top;

    font-size: 18px;
    font-weight: 500;
    line-height: 30px;

    &--prev {
      color: rgba(68, 68, 68, 0.3);
    }

    &--next {
      color: @dark-grey;
    }
  }

  .calendar__text {
    &--month {
      display: inline-block;
      margin-left: 10px;
    }
    &--note {
      display: block;
    }

  }
}
