.copyright {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 270px;
  padding-top: 15px;
  margin: 0 auto;
  margin-top: 35px;
  border-top: 1px solid rgba(0, 0, 0, 0.05);
}

.copyright__text {
  font-size: 16px;
  line-height: 22px;
  color: @dark-grey;
}

@media (min-width: @tablet-width) {
  .copyright {
    justify-content: center;
    width: auto;
    margin: 0;
    border-top: none;
  }

  .copyright__text {
    font-size: 20px;
    line-height: 24px;
  }

  .copyright__logo {
    margin-left: 25px;
  }
}
