.countries__list {
  .ul-reset();
  margin-top: 20px;
}

.countries__card {
  width: 100%;
  box-sizing: border-box;
  margin: 10px auto;
}

.countries__photo {
  display: block;
  width: 100%;
  height: 110px;
  box-sizing: border-box;
  border-top-left-radius: @mobile-radius;
  border-top-right-radius: @mobile-radius;
  overflow: hidden;
}

.countries__img {
  width: 100%;
}

.countries__description {
  position: relative;

  padding: 26px 24px;
  margin: 0;
  margin-top: -15px;

  border-radius: 10px;

  font-size: 16px;
  font-weight: 500;
  line-height: 18px;
  color: @grey-30;

  background-color: @white;

  .countries__card:last-child &::after {
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.0) 0%, @light-grey 100%);
  }
}

.countries__name {
  padding: 0;
  margin: 0;
  font-size: 21px;
  font-weight: 700;
  line-height: 21px;
  color: @dark-blue;
}

.countries__flag {
  position: absolute;
  top: -12px;
}

.countries__comment {
  margin: 0;
}

.countries__visitors {
  position: absolute;
  top: 27px;
  right: 24px;
  color: @grey-30;
}

.countries__visitors-icon {
  margin-right: 5px;
  fill: currentColor;
}

@media (min-width: @tablet-width) {
  .countries__list {
    position: relative;

    &::before {
      position: absolute;
      top: -39px;
      left: -35px;

      content: "";

      width: 141px;
      height: 141px;
      border-radius: @tablet-radius;
      background-color: @dark-lilac;

      z-index: -2;
    }
  }

  .countries__card {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;

    margin-bottom: 10px;
  }

  .countries__photo {
    width: 186px;
    height: 140px;
    border-top-left-radius: 0;
    border-top-right-radius: @tablet-radius;
    border-bottom-right-radius: @tablet-radius;
  }

  .countries__description {
    padding: 24px 30px 15px;
    margin-top: 0;
    flex-grow: 1;
    border-top-right-radius: 0;
    border-top-left-radius: @tablet-radius;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: @tablet-radius;

    font-size: 20px;
    line-height: 20px;

    .countries__card:last-child &::after {
      width: 618px;
      height: 100%;
      background-image: linear-gradient(to bottom, transparent 0%, @light-grey 100%);
    }
  }

  .countries__name {
    padding-top: 5px;
    margin-bottom: 5px;
    font-size: 24px;
    line-height: 24px;
  }

  .countries__flag {
    width: 70px;
    height: 47px;
    top: 15px;
    right: -35px;
  }

  .countries__visitors {
    position: static;
    display: block;
    margin-top: 18px;
  }

  .countries__visitors-icon {
    width: 21px;
    height: 20px;
  }
}

@media (min-width: @desktop-width) {
  .countries__list {
    width: 630px;
    box-sizing: border-box;
    margin-top: 0;
    padding-left: 70px;

    &::before {
      top: -72px;
      left: -0; //т.к. padding-left: 70px;
    }
  }

  .countries__card {
    width: 559px;
  }

  .countries__description {
    padding: 18px 30px;
  }

  .countries__flag {
    top: 25px;
  }

  .countries__visitors {
    margin-top: 25px;
  }
}
