.for-users {
  .bg-border__mobile();
  position: relative;
  padding-top: 100px;
  padding-bottom: 30px;
  color: @white;
  background-color: @light-blue;

  z-index: 5;
}

.for-users__wrapper {
  width: @mobile-wrapper;
  margin: 0 auto;
}

.for-users__title {
  display: block;
  text-align: center;
}

.for-users__log-in {
  margin-top: @mobile-gap;
  text-align: center;
}

.for-users__form {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.for-users__label {
  display: block;
  padding: 0 @mobile-gap;
  margin-bottom: 40px;
  text-align: center;
}

.for-users__solid-text {
  display: inline-block;
}

.for-users__field {
  flex-grow: 1;
  width: 162px;
  padding: 20px 24px;

  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  border: none;

  font-family: inherit;
  font-size: 18px;
  font-weight: 700;
  line-height: 18px;
  color: rgba(68, 68, 68, 0.3);

  &:hover {
    background-color: @light-grey;
  }

  &:active {
    padding: 20px;
    border: 4px solid @white;
    color: @white;
    background-color: @light-blue;
  }

  &--error {
    background-color: @red-error;
  }
}

.for-users__btn {
  width: 60px;
  margin: 0;
  margin-left: -10px;
}

.for-users__btn-name {
  display: none;
}

.for-users__description {
  margin-top: @mobile-gap;
  margin-bottom: 20px;
  text-align: center;
}

.for-users__link {
  color: @yellow-gold;

  &:hover {
    color: @dark-yellow;
  }

  &:active {
    color: rgba(255, 189, 48, 0.3);
  }
}

.for-users__link-icon {
  fill: currentColor;
}

@media (min-width: @tablet-width) {
  .for-users {
    .bg-border__tablet();
    padding-top: 85px;
    padding-bottom: 25px;
  }

  .for-users__wrapper {
    width: 618px;
    padding: 35px;
  }

  .for-users__label {
    width: 100%;
    box-sizing: border-box;
    padding: 0;
    margin-top: 20px;
    margin-bottom: 65px;

    font-size: 28px;
    line-height: 33px;
  }

  .for-users__field {
    padding: 26px 30px;

    font-size: 24px;
    line-height: 24px;

    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
  }

  .for-users__btn {
    width: 82px;
    margin: 0;

    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }

  .for-users__description {
    margin-top: 60px;
    margin-bottom: 40px;
  }
}

@media (min-width: @desktop-width) {
  .for-users {
    padding-top: 90px;
    padding-bottom: 30px;
  }

  .for-users__wrapper {
    min-width: 1174px;
    padding: 73px;
  }

  .for-users__label {
    width: 630px;
    margin: 0 200px;
    margin-bottom: 55px;
    text-align: center;
  }

  .for-users__field {
    padding: 25px 35px;
  }

  .for-users__btn {
    position: static;
    width: auto;
    padding: 30px 35px;
  }

  .for-users__btn-name {
    display: block;
    margin-right: 120px;
  }

  .for-users__description {
    margin-top: 65px;
    margin-bottom: 45px;
  }

  .for-users__contacts {
    display: flex;
    justify-content: center;
    padding-left: 100px;
  }

  .for-users__link--contacts {
    margin-right: 130px;
  }
}
