.header {
  color: @white;
  background-color: @dark-blue;
}

.header__container {
  width: @mobile-width;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .header--main-page {
    background-color: @bg-blue;
  }

  .header__container {
    display: flex;
    justify-content: space-between;
    align-items: center;

    width: @tablet-width;
    box-sizing: border-box;
    padding: 40px;
  }
}

@media (min-width: @desktop-width) {
  .header--main-page {
    background-color: @dark-blue;
  }

  .header__container {
    width: @desktop-width;
    padding: 60px;
  }
}
