.inner-page {
  background-color: @light-grey;
}

.inner-page__title {
  margin-top: 0;
  padding: 25px;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;

  font-size: 36px;
  font-weight: bold;
  line-height: 40px;
  color: @white;
  background-color: @dark-blue;
}
