.instructions {
  width: 100%;
  box-sizing: border-box;
  padding-top: 20px;
  padding-bottom: 40px;

  background-color: @light-blue;
}

.instructions__list {
  counter-reset: myCounter;
  width: @mobile-wrapper;
  padding: 0;
  margin: 0 auto;
  margin-top: -105px;
}

.instructions__item {
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;

  padding: 20px @mobile-gap 33px;
  margin-top: -10px;

  font-size: 18px;
  font-weight: 700;
  line-height: 18px;
  color: @dark-blue;
  border-top-left-radius: @mobile-radius;
  border-top-right-radius: @mobile-radius;

  &--1 {
    padding-top: @mobile-gap;
    background-color: @dark-orange;
  }

  &--2 {
    background-color: @light-orange;
  }

  &--3 {
    background-color: @dark-yellow;
  }

  &--4 {
    padding-bottom: @mobile-gap;

    border-bottom-left-radius: @mobile-radius;
    border-bottom-right-radius: @mobile-radius;
    background-color: @yellow;
  }
}

.instructions__item::after {
  counter-increment: myCounter;
  content: counter(myCounter);

  width: 70px;
  text-align: right;

  color: @white;
}

@media (min-width: @tablet-width) {
  .instructions {
    padding: 20px 0;
    background-color: transparent;
  }

  .instructions__list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    width: 100%;
    box-sizing: border-box;
    padding: 0;
    margin-top: 0; //в мобильной был -115px
  }

  .instructions__item {
    flex-wrap: wrap;

    box-sizing: border-box;
    padding: 30px 34px;
    padding-bottom: 23px;
    margin-top: 0;

    font-size: 24px;
    line-height: 24px;

    &--1 {
      width: 364px;
      padding-right: 100px;
      border-top-left-radius: @tablet-radius;
      border-top-right-radius: 0;
    }

    &--2 {
      width: 344px;
      padding-right: 80px;
      margin-left: -@tablet-radius;
      border-top-left-radius: @tablet-radius;
      border-top-right-radius: @tablet-radius;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
    }

    &--3 {
      width: 364px;
      padding-right: 100px;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
      border-bottom-left-radius: @tablet-radius;
    }

    &--4 {
      width: 344px;
      padding-right: 100px;
      margin-left: -@tablet-radius;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
      border-bottom-left-radius: @tablet-radius;
      border-bottom-right-radius: @tablet-radius;
    }
  }

  .instructions__item::after {
    margin-top: 10px;
    text-align: left;

    font-size: 30px;
    line-height: 30px;
  }
}

@media (min-width: @desktop-width) {
  .instructions {
    padding: 0;
    margin-bottom: 95px;

    background-color: transparent;
  }

  .instructions__item {
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: nowrap;

    padding: 30px 35px;
    margin-left: -@tablet-radius;

    &--1 {
      width: 335px;
      padding-right: 55px;
      margin-left: 0;

      border-bottom-left-radius: @tablet-radius;
    }

    &--2 {
      width: 365px;
      padding-right: 55px;
      border-top-right-radius: 0;
      border-top-left-radius: @tablet-radius;
      border-bottom-left-radius: @tablet-radius;
      border-bottom-right-radius: 0;
    }

    &--3 {
      width: 365px;
      padding-right: 55px;
      border-top-left-radius: @tablet-radius;
    }

    &--4 {
      width: 315px;
      border-radius: @tablet-radius;
    }

    &::after {
      width: auto;
      margin-top: 0;
      margin-left: 20px;

      font-size: 24px;
      line-height: 24px;
    }
  }
}
