.map {
  width: 100%;
  box-sizing: border-box;
  height: 337px;
  margin-top: -30px;

  background: url("../../img/map-mobile@1x.jpg") no-repeat;
  background-position: center;

  @media (min-resolution: @retina-dppx) {
    background: url("../../img/map-mobile@2x.jpg") no-repeat;
    background-position: center;
    background-size: 320px 546px;
  }
}

@media (min-width: @tablet-width) {
  .map {
    height: 606px;
    margin-top: -60px;

    background: url("../../img/map-tablet@1x.jpg") no-repeat;

    @media (min-resolution: @retina-dppx) {
      background: url("../../img/map-tablet@2x.jpg") no-repeat;
      background-size: 768px 700px;
    }
  }
}

@media (min-width: @desktop-width) {
  .map {
    background: url("../../img/map-desktop@1x.jpg") no-repeat;

    @media (min-resolution: @retina-dppx) {
      background: url("../../img/map-desktop@2x.jpg") no-repeat;
      background-size: 1440px 750px;
    }
  }
}
