.paginator {
  width: 270px;
  border-radius: 20px;
  background-color: @white;
}

.paginator__numbers {
  display: none;
}

.paginator__arrows {
  display: flex;
}

.paginator__page-arrow {
  display: block;
  width: 10px;
  height: 20px;
  padding: 15px 62px;
  margin: 0;

  &--prev {
    border-right: 1px solid @light-grey;
  }

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.paginator__icon-arrow {
  fill: @light-blue;
}

@media (min-width: @tablet-width) {
  .paginator {
    display: flex;
    justify-content: space-between;
    align-items: center;

    width: 632px;
    padding: 25px 28px;
  }

  .paginator__numbers {
    display: flex;
  }

  .paginator__page-number {
    .link-reset();
    display: block;
    padding: 10px 20px;

    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
    color: @dark-blue;

    &--active {
      border-radius: 50%;
      background-color: @yellow-gold;
    }

    &:hover {
      color: rgba(22, 28, 53, 0.6);
    }
  }

  .paginator__page-arrow {
    padding: 0;
    margin-left: 35px;
    border: none;
  }
}

@media (min-width: @desktop-width) {
  .paginator {
    width: 877px;
    padding-right: 45px;
  }
}
