.price-list {
  position: relative;
}

.price-list__title {
  display: block;
  width: 120px;
  margin-bottom: @mobile-gap;

  &--popup {
    width: 100%;
    box-sizing: border-box;
    text-align: center;
  }
}

.price-list__table {
  width: 100%;

  border-collapse: collapse;
}

.price-list__line {
  display: flex;
  flex-direction: column;

  padding: 10px 0;

  border-top: 1px solid rgba(0, 0, 0, 0.05);

  &:last-child {
    margin-bottom: 10px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  }

  &--popup {
    margin: 0 @mobile-gap;
  }
}

.price-list__btn {
  padding: @mobile-gap 0;
  margin: 0;
  text-align: left;

  border: none;

  font-family: inherit;
  font-size: 16px;
  font-weight: 700;
  line-height: 16px;
  color: @light-blue;
  background-color: transparent;

  cursor: pointer;

  &:hover {
    color: rgba(19, 37, 118, 0.7);
  }

  &:active {
    color: rgba(19, 37, 118, 0.3);
  }

  &--popup {
    width: 100%;

    text-align: center;
    text-transform: uppercase;
    color: @blue;
    background-color: @lilac;

    border-bottom-left-radius: @mobile-gap;
    border-bottom-right-radius: @mobile-gap;
  }

  &--popup:hover {
    background-color: @light-grey;
  }
  &--popup:active {
    color: rgba(29, 46, 91, 0.3);
    background-color: @light-grey;
  }
}

.price-list__popup {
  display: none;

  position: absolute;
  top: -10px;
  right: 50%;
  margin-right: -135px;

  width: 270px;

  border-radius: @mobile-gap;
  background-color: @white;

  &--closed {
    display: none;
  }

  &--opened {
    display: block;
  }
}

@media (min-width: @tablet-width) {
  .price-list__title {
    width: 100%;
    box-sizing: border-box;
    text-align: center;
  }

  .price-list__table {
    width: 608px;
    margin: 0 auto;
    margin-bottom: @tablet-gap;
  }

  .price-list__line {
    display: table-row;
  }

  .price-list__price {
    padding: 10px 0;
    text-align: right;
  }

  .price-list__btn {
    font-size: 20px;
    line-height: 20px;
    color: @indigo;

    &--popup {
      padding: 42px;
      font-size: 24px;
      line-height: 24px;
      text-transform: none;
    }
  }

  .price-list__popup {
    width: 688px;
    top: 0;
    margin-right: -344px;
  }
}

@media (min-width: @desktop-width) {
  .price-list__title--popup {
    padding: @desktop-gap;
  }

  .price-list__table {
    width: 1200px;

    &--popup {
      width: 630px;
    }
  }

  .price-list__popup {
    top: 110px;

    width: 750px;
  }
}
