.social__list {
  .ul-reset();
  display: flex;
}

.social__link {
  position: relative;

  display: block;

  width: 45px;
  height: 45px;
  text-align: center;

  &--yellow {
    border-radius: 50%;
    background-color: @yellow;
  }
}

.social__icon {
  position: absolute;
  top: 50%;
  right: 50%;

  display: block;
  &--white {
    fill: @grey-c;
  }

  &--blue {
    fill: @blue;
  }

  &--fb {
    margin-top: -14px;
    margin-right: -5px;
  }

  &--vk {
    margin-top: -6px;
    margin-right: -11px;
  }

  &--insta {
    margin-top: -9px;
    margin-right: -9px;
  }
}

@media (min-width: @tablet-width) {
  .social__link {
    width: 60px;
    height: 60px;
  }

  .social__icon {
    &--fb {
      width: 14px;
      height: 28px;
      margin-right: -7px;
      margin-top: -14px;
    }
    &--vk {
      width: 31px;
      height: 16px;
      margin-right: -15px;
      margin-top: -8px;
    }
    &--insta {
      width: 24px;
      height: 24px;
      margin-right: -12px;
      margin-top: -12px;
    }
  }

}
