.tourists__list {
  .ul-reset();
}

.tourists__card {
  background-color: @white;
}

.tourists__name {
  text-align: center;

  font-size: 21px;
  font-weight: bold;
  line-height: 21px;
  color: @blue;
}

.tourists__hashtags-list {
  .ul-reset();
}

.tourists__hashtags-link {
  font-size: 16px;
  line-height: 18px;
  color: @dark-grey;
  .link-reset();
}

.tourists__level {
  border: 3px solid @dark-orange;

  background-color: rgba(0, 0, 0, 0.6);
}

.tourists__level__title {
  font-size: 14px;
  line-height: 14px;
}

.tourists__level__quantity {
  font-size: 24px;
  font-weight: bold;
  line-height: 24px;
}

.tourists__visits-list {
  .ul-reset();
}

.tourists__visits-text {
  .tooltip();
}
