.users {
  padding: @mobile-gap;
}

.users__list {
  .ul-reset();
}

.users__card {
  position: relative;

  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;

  width: 234px;
  padding: 16px 18px 22px;
  margin: 0 auto;
  margin-bottom: 10px;
  border-radius: 20px;

  background-color: @white;
}

.users__photo {
  width: 70px;
  height: 70px;
  border-radius: 50%;
}

.users__name {
  .link-reset();
  width: 90px;
  margin: 0 15px;

  font-size: 20px;
  font-weight: 700;
  line-height: 20px;
  color: @blue;

  &:hover {
    color: rgba(29, 46, 91, 0.6);
  }

  &:active {
    color: rgba(29, 46, 91, 0.3);
  }
}

.users__likes {
  position: absolute;
  left: 65px;
  top: 55px;

  display: flex;
  align-items: center;

  font-size: 14px;
  font-weight: 700;
  line-height: 21px;
  color: @dark-blue;

  &::before {
    content: "";

    display: block;
    width: 31px;
    height: 31px;
    margin-right: 5px;
    border-radius: 50%;

    background-color: @light-grey;
  }
}

.users__likes--active::before {
  background-color: @pink;
}

.users__likes-icon {
  position: absolute;
  margin-left: 10px;

  fill: rgba(25, 33, 68, 0.3);

  &--active {
    fill: @red;
  }
}

.users__hashtags-list {
  .ul-reset();
  display: flex;
  flex-wrap: wrap;

  width: 200px;
  margin: 10px 0 5px;
}

.users__hashtags-link {
  .link-reset();
  padding: 5px;

  font-size: 15px;
  line-height: 18px;
  color: @dark-grey;
}

.users__title {
  display: block;
  padding: 5px;
  margin: 0;

  font-size: 15px;
  font-weight: 400;
  line-height: 18px;
  color: @dark-grey;

  &--visits {
    width: 100%;
    box-sizing: border-box;
  }
}

.users__visits-list {
  .ul-reset();
  width: 100%;
  box-sizing: border-box;
  margin-top: 7px;
}

.users__visits-item {
  display: flex;
  align-items: center;

  padding: 5px;

  font-size: 15px;
  font-weight: 500;
  line-height: 18px;
  text-transform: uppercase;
  color: @blue;
}

.users__visits-flag {
  margin-right: 15px;
}

.users__transports {
  margin-top: 10px;
  margin-left: 5px;
}

.users__level-wrapper {
  margin-left: 45px;
}

.users__level {
  border: 2px solid @dark-orange;
  border-radius: 50%;
}

.users__level-quantity {
  display: block;
  padding: 10px 5px;
  text-align: center;


  font-size: 24px;
  font-weight: 700;
  line-height: 24px;
  color: @blue;
}

.users__level-text {
  display: none;
}

.users__btn {
  display: block;

  width: 100%;
  box-sizing: border-box;
  margin-top: 15px;

  &--no-borders {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    color: @blue;
    background-color: transparent;

    &:hover {
      color: rgba(29, 46, 91, 0.6);
      background-color: transparent;
    }

    &:active {
      color: rgba(29, 46, 91, 0.3);
      background-color: transparent;
    }
  }
}

.users__btn-plus-icon {
  margin-right: 10px;
}

.users__paginator {
  margin: 0 auto;
  margin-bottom: 20px;
}

@media (min-width: @tablet-width) {
  .users {
    padding: @tablet-gap;
  }

  .users__card {
    width: 618px;
    padding: 35px;
    padding-bottom: 15px;
    margin-bottom: @tablet-gap;
  }

  .users__photo {
    width: 190px;
    height: 190px;

    border-radius: 15px;

    order: -1;
  }

  .users__name {
    margin-left: 35px;
    flex-grow: 1;

    font-size: 30px;
    line-height: 30px;

    order: 0;
  }

  .users__likes {
    left: 404px;
    top: 175px;

    font-size: 20px;
    line-height: 30px;

    &::before {
      width: 50px;
      height: 50px;
    }
  }

  .users__likes-icon {
    width: 20px;
    height: 17px;
    margin-left: 15px;
  }

  .users__hashtags-list {
    position: absolute;
    left: 255px;
    top: 70px;

    width: 250px;

  }

  .users__hashtags-link {
    font-size: 20px;
    line-height: 24px;
  }

  .users__title {
    display: none;

    &--visits {
      display: block;

      padding-left: 50px;
      margin-top: 10px;

      order: 2;
    }
  }

  .users__visits-list {
    display: flex;
    flex-wrap: wrap;
    order: 3;
  }

  .users__visits-item {
    margin-right: 15px;

    font-size: 20px;
    line-height: 30px;
  }

  .users__visits-flag {
    width: 35px;
    height: 24px;
  }

  .users__transports {
    display: block;
    margin-top: 0;
    margin-right: 7px;

    order: 1;
  }

  .users__level-wrapper {
    position: absolute;
    right: 25px;
    bottom: 100px;
  }

  .users__level {
    padding: 0 10px;
  }

  .users__level-quantity {
    padding: 5px;
    padding-bottom: 0;
  }

  .users__level-text {
    display: block;
    text-align: center;
    padding: 5px 0;

    border-top: 1px solid rgba(0, 0, 0, 0.1);

    font-size: 14px;
    font-weight: 400;
    line-height: 14px;
    color: rgba(68, 68, 68, 0.4);
  }

  .users__btn {
    position: absolute;
    left: 255px;
    top: 160px;

    width: 148px;
    padding: 10px 32px;;

    border-radius: 25px;

    font-size: 20px;

    &--no-borders {
      position: static;
      width: 100%;
      padding-top: 5px;
      margin-bottom: 35px;
    }
  }

  .users__btn-plus-icon {
    width: 27px;
    height: 27px;
    margin-right: 25px;
  }
}

@media (min-width: @desktop-width) {
  .users {
    padding: @desktop-gap;
  }

  .users__card {
    width: 950px;
    padding: 0;
    margin-bottom: 30px;
  }

  .users__photo {
    display: block;
    width: 285px;
    height: 285px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;

    order: -1;
  }

  .users__name {
    flex-grow: 0;

    width: 200px;
    padding: 30px;
    padding-top: 15px;
    margin: 30px;

    order: 0;
  }

  .users__likes {
    left: 490px;
    top: 190px;
  }

  .users__hashtags-list {
    left: 340px;
    top: 85px;
  }

  .users__title {
    display: none;
  }

  .users__visits-list {
    display: block;
    width: 265px;
    padding-left: 30px;
    padding-top: 15px;
    margin-top: 30px;
    margin-left: 35px;

    order: 1;
  }

  .users__visits-item {
    padding: 3px;
  }

  .users__visits-flag {
    margin-right: 20px;
  }

  .users__transports {
    position: absolute;
    right: 140px;
    bottom: 55px;

    display: flex;
  }

  .users__level {
    position: absolute;
    right: 20px;
    bottom: -55px;
  }

  .users__btn {
    position: absolute;
    left: 340px;
    top: 175px;

    &--no-borders {
      position: static;
      width: 100%;
      margin-top: 60px;
      margin-bottom: 55px;
    }
  }
}
