.ul-reset() {
  margin: 0;
  padding: 0;
  list-style: none;
}

.link-reset() {
  text-decoration: none;
}

.btn-reset() {
  border: none;
  background-color: transparent;
  cursor: pointer;
}

/*
.tooltip() {
  padding: 24px 18px;
  border-radius: 4px;
  font-size: 20px;
  line-height: 24px;
  color:@white;

  background-color: @blue2;
}
*/
